.logo{
  height: 64px;
    position: relative;
    line-height: 64px;
    padding-left: 24px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    background:  #002140;
    overflow: hidden;
  h1{
    color: white;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
  }
  img{
    height: 32px;
    display: inline-block;
    vertical-align: middle;
  }
}

.icon {
  width: 14px;
  margin-right: 10px;
}