.login_cont{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  background: #f0f2f5;
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  .login_box{
    position: relative;
    top: 20%;
    background: #fff;
    width: 320px;
    height: 360px;
    padding: 40px;
    box-shadow: 0 0 10px #ccc;
    h2{
      text-align: center;
    }
  }
  .ant-btn{
    margin: 10px auto;
    width: 100%;
    display: block;
  }
  .login_model{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    filter: blur(.5px);
    opacity: 0.1;
    z-index: 99;
  }
}