.usage-statistics, .interface-config,.parameter-config{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  overflow: auto;
  .ant-radio-group{
    width: 100%;
  }
  .ant-row{
    margin-bottom: 15px;
    line-height: 37px;
    height: 37px;
  }
  .ant-table-wrapper,.ant-spin-nested-loading,.ant-spin-container,.ant-table{
    // flex-grow: 1;
    // display: flex;
    // flex-direction: column;
  }
  .ant-pagination{
    // position: absolute;
    // bottom: 0;
    float: none;
  }
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
    padding: 10px 16px;
  }
}