.header{
  display: flex;
  height: 64px;
  padding: 0 20px 0 0;
  line-height: 64px;
  background: #fff;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  .header-title{
    cursor: pointer;
    font-size: 20px;
    padding: 0 24px;
    transition: all 0.2s;
  }
  .header-title:hover{
    background: rgba(218, 236, 231, 0.3);
  }
}