.reset-model{
  .ant-row{
    margin-bottom: 15px;
    line-height: 37px;
    height: 37px;
  }
  .ant-row.ant-form-item{
    width: 100%;
    .ant-form-item-label{
      width: 30%;
    }
    .ant-form-item-control-wrapper{
      width: 50%;
    }
  }
}
.ant-tabs-extra-content{
  display: none !important;
}